a{
    text-decoration:none;
    color: black;
}
.contenedor-link{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px calc(100% - 95%);
}
.cont-card-link{
    width: 90%;
    display: flex;
    align-items: center;
    margin: 17px 0px;
    border-radius: 20px;
}
.card-link{
    width: 90%;
}
.card-link img{
    width: 80px;
    margin: 0px 5px;
}


.cont-descrip{
    font-size: 1.2em;
    word-wrap: break-word;
    margin: 0px 10px;
}


@media only screen and (max-width: 900px) {
    .contenedor-link{
        width: 100%;
    }
    .card-link img{
        width: 50px;
    }
    .cont-descrip{
        font-size: 1em;
    }

  }


  @media only screen and (max-width: 700px) {
    .card-decrip{
        font-size: 0.8em;
    }
    .contenedor-link{
        width: 120%;
    }
  }

  @media only screen and (max-width: 500px) {
    .card-decrip{
        font-size: auto;
    }
  }